{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DevTrack;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Smtp": {
    "SenderName": "DevTrack",
    "SenderEmail": "devtrack@devskillbd.com",
    "Host": "smtp.mailtrap.io",
    "Username": "",
    "Password": "",
    "Port": 587,
    "UseSSL": true,
    "InvitationURL": "https://localhost:7287/App/Project/JoinProject"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/devTrack-worker-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Encryption": {
    "symmetricKey": "flo1p9q6Z8Xt0d14SG34n7zl2erjKi5u"
  }
}
